{
  "name": "hexlet_javascript",
  "version": "1.0.0",
  "description": "Мои работы по hexlet, js",
  "main": "diagram.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximZar/hexlet_JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximZar/hexlet_JavaScript/issues"
  },
  "homepage": "https://github.com/MaximZar/hexlet_JavaScript#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
